<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>12</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlases/Atlas.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">BodyAslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FaceA0cat.png</key>
            <key type="filename">FaceA0gup.png</key>
            <key type="filename">FaceA0king.png</key>
            <key type="filename">FaceA0slime.png</key>
            <key type="filename">FaceA1cat.png</key>
            <key type="filename">FaceA1gup.png</key>
            <key type="filename">FaceA1king.png</key>
            <key type="filename">FaceA1slime.png</key>
            <key type="filename">FaceA2cat.png</key>
            <key type="filename">FaceA2gup.png</key>
            <key type="filename">FaceA2king.png</key>
            <key type="filename">FaceA2slime.png</key>
            <key type="filename">FaceA3cat.png</key>
            <key type="filename">FaceA3king.png</key>
            <key type="filename">FaceA3slime.png</key>
            <key type="filename">FaceA4cat.png</key>
            <key type="filename">FaceA4king.png</key>
            <key type="filename">FaceA4slime.png</key>
            <key type="filename">FaceA5cat.png</key>
            <key type="filename">FaceA5gup.png</key>
            <key type="filename">FaceA5king.png</key>
            <key type="filename">FaceA5slime.png</key>
            <key type="filename">FaceA6cat.png</key>
            <key type="filename">FaceA6gup.png</key>
            <key type="filename">FaceA6king.png</key>
            <key type="filename">FaceA6slime.png</key>
            <key type="filename">FaceA7cat.png</key>
            <key type="filename">FaceA7gup.png</key>
            <key type="filename">FaceA7king.png</key>
            <key type="filename">FaceA7slime.png</key>
            <key type="filename">FaceA8cat.png</key>
            <key type="filename">FaceA8gup.png</key>
            <key type="filename">FaceA8king.png</key>
            <key type="filename">FaceA8slime.png</key>
            <key type="filename">FaceB0cat.png</key>
            <key type="filename">FaceB0gup.png</key>
            <key type="filename">FaceB0king.png</key>
            <key type="filename">FaceB0slime.png</key>
            <key type="filename">FaceB1cat.png</key>
            <key type="filename">FaceB1gup.png</key>
            <key type="filename">FaceB1king.png</key>
            <key type="filename">FaceB1slime.png</key>
            <key type="filename">FaceB2cat.png</key>
            <key type="filename">FaceB2gup.png</key>
            <key type="filename">FaceB2king.png</key>
            <key type="filename">FaceB2slime.png</key>
            <key type="filename">FaceB3cat.png</key>
            <key type="filename">FaceB3king.png</key>
            <key type="filename">FaceB3slime.png</key>
            <key type="filename">FaceB4cat.png</key>
            <key type="filename">FaceB4king.png</key>
            <key type="filename">FaceB4slime.png</key>
            <key type="filename">FaceB5cat.png</key>
            <key type="filename">FaceB5gup.png</key>
            <key type="filename">FaceB5king.png</key>
            <key type="filename">FaceB5slime.png</key>
            <key type="filename">FaceB6cat.png</key>
            <key type="filename">FaceB6gup.png</key>
            <key type="filename">FaceB6king.png</key>
            <key type="filename">FaceB6slime.png</key>
            <key type="filename">FaceB7cat.png</key>
            <key type="filename">FaceB7gup.png</key>
            <key type="filename">FaceB7king.png</key>
            <key type="filename">FaceB7slime.png</key>
            <key type="filename">FaceB8cat.png</key>
            <key type="filename">FaceB8gup.png</key>
            <key type="filename">FaceB8king.png</key>
            <key type="filename">FaceB8slime.png</key>
            <key type="filename">FaceDeadcat.png</key>
            <key type="filename">FaceDeadgup.png</key>
            <key type="filename">FaceDeadking.png</key>
            <key type="filename">FaceDeadslime.png</key>
            <key type="filename">FaceStunnedcat.png</key>
            <key type="filename">FaceStunnedgup.png</key>
            <key type="filename">FaceStunnedking.png</key>
            <key type="filename">FaceStunnedslime.png</key>
            <key type="filename">HeadA5slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">FaceA3gup.png</key>
            <key type="filename">FaceA4gup.png</key>
            <key type="filename">FaceB3gup.png</key>
            <key type="filename">FaceB4gup.png</key>
            <key type="filename">HeadA12slime.png</key>
            <key type="filename">HeadA13slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA0slime.png</key>
            <key type="filename">HeadA1slime.png</key>
            <key type="filename">HeadA2slime.png</key>
            <key type="filename">HeadA3slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA10slime.png</key>
            <key type="filename">HeadA9slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,8</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA11slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA14slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,4,10,9</rect>
                <key>scale9Paddings</key>
                <rect>5,4,10,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA15slime.png</key>
            <key type="filename">HeadA16slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,7</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA17slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA4slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,7,9</rect>
                <key>scale9Paddings</key>
                <rect>4,4,7,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA6slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA7slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HeadA8slime.png</key>
            <key type="filename">LegsAAir1slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,4,9,7</rect>
                <key>scale9Paddings</key>
                <rect>4,4,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">HipsAslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LegsA0slime.png</key>
            <key type="filename">LegsA1slime.png</key>
            <key type="filename">LegsA2slime.png</key>
            <key type="filename">LegsA3slime.png</key>
            <key type="filename">LegsA4slime.png</key>
            <key type="filename">LegsA5slime.png</key>
            <key type="filename">LegsA6slime.png</key>
            <key type="filename">LegsAAir0slime.png</key>
            <key type="filename">LegsAOnPole0slime.png</key>
            <key type="filename">LegsAOnPole1slime.png</key>
            <key type="filename">LegsAOnPole2slime.png</key>
            <key type="filename">LegsAOnPole3slime.png</key>
            <key type="filename">LegsAOnPole4slime.png</key>
            <key type="filename">LegsAOnPole5slime.png</key>
            <key type="filename">LegsAOnPole6slime.png</key>
            <key type="filename">LegsAPoleslime.png</key>
            <key type="filename">LegsAWallslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LegsAClimbing0slime.png</key>
            <key type="filename">LegsAClimbing1slime.png</key>
            <key type="filename">LegsAClimbing2slime.png</key>
            <key type="filename">LegsAClimbing3slime.png</key>
            <key type="filename">LegsAClimbing4slime.png</key>
            <key type="filename">LegsAClimbing5slime.png</key>
            <key type="filename">LegsAClimbing6slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,3,11,7</rect>
                <key>scale9Paddings</key>
                <rect>6,3,11,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LegsACrawling0slime.png</key>
            <key type="filename">LegsACrawling1slime.png</key>
            <key type="filename">LegsACrawling2slime.png</key>
            <key type="filename">LegsACrawling3slime.png</key>
            <key type="filename">LegsACrawling4slime.png</key>
            <key type="filename">LegsACrawling5slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,14,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,14,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">LegsAVerticalPoleslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>2,3,3,5</rect>
                <key>scale9Paddings</key>
                <rect>2,3,3,5</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Outlinecat.png</key>
            <key type="filename">Outlinegup.png</key>
            <key type="filename">Outlineking.png</key>
            <key type="filename">Outlineslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">PlayerArm0van.png</key>
            <key type="filename">PlayerArm0vanslime.png</key>
            <key type="filename">PlayerArm10van.png</key>
            <key type="filename">PlayerArm10vanslime.png</key>
            <key type="filename">PlayerArm11van.png</key>
            <key type="filename">PlayerArm11vanslime.png</key>
            <key type="filename">PlayerArm12van.png</key>
            <key type="filename">PlayerArm12vanslime.png</key>
            <key type="filename">PlayerArm1van.png</key>
            <key type="filename">PlayerArm1vanslime.png</key>
            <key type="filename">PlayerArm2van.png</key>
            <key type="filename">PlayerArm2vanslime.png</key>
            <key type="filename">PlayerArm3van.png</key>
            <key type="filename">PlayerArm3vanslime.png</key>
            <key type="filename">PlayerArm4van.png</key>
            <key type="filename">PlayerArm4vanslime.png</key>
            <key type="filename">PlayerArm5van.png</key>
            <key type="filename">PlayerArm5vanslime.png</key>
            <key type="filename">PlayerArm6van.png</key>
            <key type="filename">PlayerArm6vanslime.png</key>
            <key type="filename">PlayerArm7van.png</key>
            <key type="filename">PlayerArm7vanslime.png</key>
            <key type="filename">PlayerArm8van.png</key>
            <key type="filename">PlayerArm8vanslime.png</key>
            <key type="filename">PlayerArm9van.png</key>
            <key type="filename">PlayerArm9vanslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,14,4</rect>
                <key>scale9Paddings</key>
                <rect>7,2,14,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">floobertcat.png</key>
            <key type="filename">floobertgup.png</key>
            <key type="filename">floobertking.png</key>
            <key type="filename">floobertslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,5,23,10</rect>
                <key>scale9Paddings</key>
                <rect>12,5,23,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lighterBlade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">lighterClosed.png</key>
            <key type="filename">lighterOpen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>.</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
