<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>5</int>
        <key>texturePackerVersion</key>
        <string>6.0.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>json</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrQualityLevel</key>
        <uint>3</uint>
        <key>astcQualityLevel</key>
        <uint>2</uint>
        <key>basisUniversalQualityLevel</key>
        <uint>2</uint>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1QualityLevel</key>
        <uint>70</uint>
        <key>etc2QualityLevel</key>
        <uint>70</uint>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../Atlases/Slimes.txt</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <false/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">Slimes/BodyAslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,9,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,9,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/FaceA0cat.png</key>
            <key type="filename">Slimes/FaceA0gup.png</key>
            <key type="filename">Slimes/FaceA0king.png</key>
            <key type="filename">Slimes/FaceA0slime.png</key>
            <key type="filename">Slimes/FaceA1cat.png</key>
            <key type="filename">Slimes/FaceA1gup.png</key>
            <key type="filename">Slimes/FaceA1king.png</key>
            <key type="filename">Slimes/FaceA1slime.png</key>
            <key type="filename">Slimes/FaceA2cat.png</key>
            <key type="filename">Slimes/FaceA2gup.png</key>
            <key type="filename">Slimes/FaceA2king.png</key>
            <key type="filename">Slimes/FaceA2slime.png</key>
            <key type="filename">Slimes/FaceA3cat.png</key>
            <key type="filename">Slimes/FaceA3king.png</key>
            <key type="filename">Slimes/FaceA3slime.png</key>
            <key type="filename">Slimes/FaceA4cat.png</key>
            <key type="filename">Slimes/FaceA4king.png</key>
            <key type="filename">Slimes/FaceA4slime.png</key>
            <key type="filename">Slimes/FaceA5cat.png</key>
            <key type="filename">Slimes/FaceA5gup.png</key>
            <key type="filename">Slimes/FaceA5king.png</key>
            <key type="filename">Slimes/FaceA5slime.png</key>
            <key type="filename">Slimes/FaceA6cat.png</key>
            <key type="filename">Slimes/FaceA6gup.png</key>
            <key type="filename">Slimes/FaceA6king.png</key>
            <key type="filename">Slimes/FaceA6slime.png</key>
            <key type="filename">Slimes/FaceA7cat.png</key>
            <key type="filename">Slimes/FaceA7gup.png</key>
            <key type="filename">Slimes/FaceA7king.png</key>
            <key type="filename">Slimes/FaceA7slime.png</key>
            <key type="filename">Slimes/FaceA8cat.png</key>
            <key type="filename">Slimes/FaceA8gup.png</key>
            <key type="filename">Slimes/FaceA8king.png</key>
            <key type="filename">Slimes/FaceA8slime.png</key>
            <key type="filename">Slimes/FaceB0cat.png</key>
            <key type="filename">Slimes/FaceB0gup.png</key>
            <key type="filename">Slimes/FaceB0king.png</key>
            <key type="filename">Slimes/FaceB0slime.png</key>
            <key type="filename">Slimes/FaceB1cat.png</key>
            <key type="filename">Slimes/FaceB1gup.png</key>
            <key type="filename">Slimes/FaceB1king.png</key>
            <key type="filename">Slimes/FaceB1slime.png</key>
            <key type="filename">Slimes/FaceB2cat.png</key>
            <key type="filename">Slimes/FaceB2gup.png</key>
            <key type="filename">Slimes/FaceB2king.png</key>
            <key type="filename">Slimes/FaceB2slime.png</key>
            <key type="filename">Slimes/FaceB3cat.png</key>
            <key type="filename">Slimes/FaceB3king.png</key>
            <key type="filename">Slimes/FaceB3slime.png</key>
            <key type="filename">Slimes/FaceB4cat.png</key>
            <key type="filename">Slimes/FaceB4king.png</key>
            <key type="filename">Slimes/FaceB4slime.png</key>
            <key type="filename">Slimes/FaceB5cat.png</key>
            <key type="filename">Slimes/FaceB5gup.png</key>
            <key type="filename">Slimes/FaceB5king.png</key>
            <key type="filename">Slimes/FaceB5slime.png</key>
            <key type="filename">Slimes/FaceB6cat.png</key>
            <key type="filename">Slimes/FaceB6gup.png</key>
            <key type="filename">Slimes/FaceB6king.png</key>
            <key type="filename">Slimes/FaceB6slime.png</key>
            <key type="filename">Slimes/FaceB7cat.png</key>
            <key type="filename">Slimes/FaceB7gup.png</key>
            <key type="filename">Slimes/FaceB7king.png</key>
            <key type="filename">Slimes/FaceB7slime.png</key>
            <key type="filename">Slimes/FaceB8cat.png</key>
            <key type="filename">Slimes/FaceB8gup.png</key>
            <key type="filename">Slimes/FaceB8king.png</key>
            <key type="filename">Slimes/FaceB8slime.png</key>
            <key type="filename">Slimes/FaceDeadcat.png</key>
            <key type="filename">Slimes/FaceDeadgup.png</key>
            <key type="filename">Slimes/FaceDeadking.png</key>
            <key type="filename">Slimes/FaceDeadslime.png</key>
            <key type="filename">Slimes/FaceStunnedcat.png</key>
            <key type="filename">Slimes/FaceStunnedgup.png</key>
            <key type="filename">Slimes/FaceStunnedking.png</key>
            <key type="filename">Slimes/FaceStunnedslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,8,9</rect>
                <key>scale9Paddings</key>
                <rect>4,5,8,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/FaceA3gup.png</key>
            <key type="filename">Slimes/FaceA4gup.png</key>
            <key type="filename">Slimes/FaceB3gup.png</key>
            <key type="filename">Slimes/FaceB4gup.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,9,9</rect>
                <key>scale9Paddings</key>
                <rect>5,5,9,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA0slime.png</key>
            <key type="filename">Slimes/HeadA4slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,10,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,10,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA10slime.png</key>
            <key type="filename">Slimes/HeadA11slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA12slime.png</key>
            <key type="filename">Slimes/HeadA7slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA13slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,6,12,11</rect>
                <key>scale9Paddings</key>
                <rect>6,6,12,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA14slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,13,11</rect>
                <key>scale9Paddings</key>
                <rect>6,5,13,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA15slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,15,9</rect>
                <key>scale9Paddings</key>
                <rect>7,5,15,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA16slime.png</key>
            <key type="filename">Slimes/HeadA17slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,15,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,15,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA1slime.png</key>
            <key type="filename">Slimes/HeadA2slime.png</key>
            <key type="filename">Slimes/HeadA3slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,5,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,5,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA5slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,11</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,11</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA6slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,6,11,12</rect>
                <key>scale9Paddings</key>
                <rect>5,6,11,12</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HeadA8slime.png</key>
            <key type="filename">Slimes/HeadA9slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,11,10</rect>
                <key>scale9Paddings</key>
                <rect>6,5,11,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/HipsAslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>4,5,7,10</rect>
                <key>scale9Paddings</key>
                <rect>4,5,7,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsA0slime.png</key>
            <key type="filename">Slimes/LegsA1slime.png</key>
            <key type="filename">Slimes/LegsA2slime.png</key>
            <key type="filename">Slimes/LegsA5slime.png</key>
            <key type="filename">Slimes/LegsAAir0slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsA3slime.png</key>
            <key type="filename">Slimes/LegsA4slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,13,8</rect>
                <key>scale9Paddings</key>
                <rect>6,4,13,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsA6slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,12,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,12,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsAAir1slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,5,12,9</rect>
                <key>scale9Paddings</key>
                <rect>6,5,12,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsAClimbing0slime.png</key>
            <key type="filename">Slimes/LegsAClimbing1slime.png</key>
            <key type="filename">Slimes/LegsAClimbing4slime.png</key>
            <key type="filename">Slimes/LegsAClimbing5slime.png</key>
            <key type="filename">Slimes/LegsAClimbing6slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,13,9</rect>
                <key>scale9Paddings</key>
                <rect>7,4,13,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsAClimbing2slime.png</key>
            <key type="filename">Slimes/LegsAClimbing3slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,13,8</rect>
                <key>scale9Paddings</key>
                <rect>7,4,13,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsACrawling0slime.png</key>
            <key type="filename">Slimes/LegsACrawling2slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,16,9</rect>
                <key>scale9Paddings</key>
                <rect>8,5,16,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsACrawling1slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,5,17,9</rect>
                <key>scale9Paddings</key>
                <rect>8,5,17,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsACrawling3slime.png</key>
            <key type="filename">Slimes/LegsACrawling4slime.png</key>
            <key type="filename">Slimes/LegsACrawling5slime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,4,14,7</rect>
                <key>scale9Paddings</key>
                <rect>7,4,14,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsAOnPole0slime.png</key>
            <key type="filename">Slimes/LegsAOnPole1slime.png</key>
            <key type="filename">Slimes/LegsAOnPole2slime.png</key>
            <key type="filename">Slimes/LegsAOnPole3slime.png</key>
            <key type="filename">Slimes/LegsAOnPole4slime.png</key>
            <key type="filename">Slimes/LegsAOnPole5slime.png</key>
            <key type="filename">Slimes/LegsAOnPole6slime.png</key>
            <key type="filename">Slimes/LegsAPoleslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>6,4,11,9</rect>
                <key>scale9Paddings</key>
                <rect>6,4,11,9</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsAVerticalPoleslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>3,4,5,8</rect>
                <key>scale9Paddings</key>
                <rect>3,4,5,8</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/LegsAWallslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>5,3,9,7</rect>
                <key>scale9Paddings</key>
                <rect>5,3,9,7</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/Outlinecat.png</key>
            <key type="filename">Slimes/Outlinegup.png</key>
            <key type="filename">Slimes/Outlineking.png</key>
            <key type="filename">Slimes/Outlineslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>32,16,64,32</rect>
                <key>scale9Paddings</key>
                <rect>32,16,64,32</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/PlayerArm0van.png</key>
            <key type="filename">Slimes/PlayerArm0vanslime.png</key>
            <key type="filename">Slimes/PlayerArm10van.png</key>
            <key type="filename">Slimes/PlayerArm11van.png</key>
            <key type="filename">Slimes/PlayerArm12van.png</key>
            <key type="filename">Slimes/PlayerArm1van.png</key>
            <key type="filename">Slimes/PlayerArm1vanslime.png</key>
            <key type="filename">Slimes/PlayerArm2van.png</key>
            <key type="filename">Slimes/PlayerArm2vanslime.png</key>
            <key type="filename">Slimes/PlayerArm3van.png</key>
            <key type="filename">Slimes/PlayerArm4van.png</key>
            <key type="filename">Slimes/PlayerArm5van.png</key>
            <key type="filename">Slimes/PlayerArm6van.png</key>
            <key type="filename">Slimes/PlayerArm7van.png</key>
            <key type="filename">Slimes/PlayerArm8van.png</key>
            <key type="filename">Slimes/PlayerArm9van.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,2,14,4</rect>
                <key>scale9Paddings</key>
                <rect>7,2,14,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/PlayerArm10vanslime.png</key>
            <key type="filename">Slimes/PlayerArm11vanslime.png</key>
            <key type="filename">Slimes/PlayerArm12vanslime.png</key>
            <key type="filename">Slimes/PlayerArm4vanslime.png</key>
            <key type="filename">Slimes/PlayerArm5vanslime.png</key>
            <key type="filename">Slimes/PlayerArm6vanslime.png</key>
            <key type="filename">Slimes/PlayerArm7vanslime.png</key>
            <key type="filename">Slimes/PlayerArm8vanslime.png</key>
            <key type="filename">Slimes/PlayerArm9vanslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,3,16,6</rect>
                <key>scale9Paddings</key>
                <rect>8,3,16,6</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/PlayerArm3vanslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,2,16,4</rect>
                <key>scale9Paddings</key>
                <rect>8,2,16,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/floobertcat.png</key>
            <key type="filename">Slimes/floobertgup.png</key>
            <key type="filename">Slimes/floobertking.png</key>
            <key type="filename">Slimes/floobertslime.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,5,23,10</rect>
                <key>scale9Paddings</key>
                <rect>12,5,23,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/lighterBlade.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,7,13,14</rect>
                <key>scale9Paddings</key>
                <rect>7,7,13,14</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">Slimes/lighterClosed.png</key>
            <key type="filename">Slimes/lighterOpen.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>7,5,13,10</rect>
                <key>scale9Paddings</key>
                <rect>7,5,13,10</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>Slimes</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
