# TheVolatile

./: README.md  TheVolatile.sln
src/: CustomAtlases.cs  EntitySaveData.cs  EnumExt_Volatile.cs  Fisob.cs  FisobExtensions.cs  FisobProperties.cs  FisobRegistry.cs  Lighter.cs  Plugin.cs  SandboxState.cs  SlimeConsole.cs  SlimeOI.cs  SlugbaseVolatile.cs  TheVolatile.csproj  Unpacked Atlas.rar  slimeStart.cs
src/Atlases/: Atlas.pdn  Atlas.txt  Shrines.txt  Slimes.txt  lighterOpen.txt
src/PlacedObs/: MountainShrine.cs  PlacedObs.cs
src/Unpacked Atlas/: Atlas.tps  Shrines.tps  Shrines.txt  Slimes.tps
src/Unpacked Atlas/Shrines/: mountain.pdn
src/graphics/Scenes/NewDeath/: scene.json
src/graphics/Scenes/SelectMenu/: scene.json
src/graphics/Scenes/SelectMenuAscended/: scene.json
src/graphics/Scenes/SleepScreen/: scene.json
