<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35</TargetFramework>
    <LangVersion>7.3</LangVersion>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\RWreferences\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>..\..\..\RWreferences\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="DevConsole">
      <HintPath>..\..\..\RWreferences\DevConsole.dll</HintPath>
    </Reference>
    <Reference Include="EnumExtender">
      <HintPath>..\..\..\RWreferences\EnumExtender.dll</HintPath>
    </Reference>
    <Reference Include="HOOKS-Assembly-CSharp">
      <HintPath>..\..\..\RWreferences\HOOKS-Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Partiality">
      <HintPath>..\..\..\RWreferences\Partiality.dll</HintPath>
    </Reference>
    <Reference Include="SlugBase">
      <HintPath>..\..\..\RWreferences\SlugBase.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\RWreferences\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Atlases\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy /Y &quot;$(TargetPath)&quot; &quot;%25RWMods%25&quot;" />
  </Target>

</Project>
